project.title:Lotus


#------------------- everything below is for trash ------------------------------------------------
menu.home=Accueil
menu.purchase=Achat
menu.addUser=creer un compte
menu.user.login=se connecter
menu.cart=panier
menu.test=test

home.title=Bienvenu au Blue Jar2
item.title=Articles
item.management.title=gestion des articles
user.login.title=Loggin Utilisateur
purchase.validated.title=Achats validés
procurement.management.title=Gestion des achats
order.history.title=Historique des commandes
order.title.title=Commandes
cart.title=Panier
admin.management.title=Gestions des Administrateurs
add.user.title=Ajouter un utilisateur

footer.title= Pied de page
footer.info=Les infos de contact, le Copyright, \u2026 etc.
connection.member vous n'avez pas de compte ?\nIncrivez vous

connection.title=Connexion